# dotnet-link

./: .gitignore  Directory.Build.props  LICENSE  README.md  dotnet-link.sln  install.sh  nuget.config
.github/workflows/: main.yml
dotnet-link/: DotNetLink.proj  DotNetLink.targets  DotnetBuildCommand.cs  DotnetSlnCommand.cs  Extensions.cs  GracefulException.cs  IgnoresAccessChecksTo.cs  LinkCommand.cs  LinkCommandParser.cs  Program.cs  RgbAnsiColorExtensions.cs  SdkFinder.cs  dotnet-link.csproj  packages.lock.json
dotnet-link/Utilities/: FileUtilities.CreateLink.cs  FileUtilities.cs  RgbAnsiColorExtensions.cs  StringExtensions.cs
