<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
        <RootNamespace>DotNetLink</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-link</ToolCommandName>

        <Description>Symlink a nuget package for easier development</Description>

        <!-- Suppress NU5132 for Microsoft.DotNet.NativeWrapper -->
        <NoWarn>$(NoWarn);NU5132</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DotNetSdk Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildToolsPath)</DotNetSdk>
        <DotNetSdk Condition="'$(MSBuildRuntimeType)' != 'Core'">$(NetCoreRoot)/sdk/$(NETCoreSdkVersion)</DotNetSdk>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DotNetSdk)/System.CommandLine.dll" Private="false" />
        <Reference Include="$(DotNetSdk)/NuGet.*.dll" Private="false" />
        <Reference Include="$(DotNetSdk)/Microsoft.DotNet.*.dll" Private="false" />
        <Reference Include="$(DotNetSdk)/Microsoft.Build.dll" Private="false" />
        <Reference Include="$(DotNetSdk)/Microsoft.Build.Framework.dll" Private="false" />
        <Reference Include="$(DotNetSdk)/MSBuild.dll" Private="false" Publicize="true" />
        <Reference Include="$(DotNetSdk)/dotnet.dll" Private="false" Publicize="true" />

        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="RemoveSatellites" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
        </ItemGroup>
    </Target>

    <Target Name="InstallTool" DependsOnTargets="Build;Pack">
        <Exec Command="dotnet tool uninstall --global $(PackageId)" ContinueOnError="true" IgnoreExitCode="" />
        <Exec Command="dotnet tool install --global $(PackageId) --prerelease --add-source $(PackageOutputPath)" />
    </Target>
</Project>
