<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <RootNamespace>DotNetLink</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-link</ToolCommandName>

        <Description>Symlink a nuget package for easier development</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
        <PackageReference Include="NuGet.Packaging" Version="6.14.0" />

        <!-- These are transitively referenced by NuGet.Packaging, so exclude their assets to avoid the unused native dependency -->
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.10" ExcludeAssets="all" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" ExcludeAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="DotNetLink.proj;DotNetLink.targets" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <Target Name="InstallTool" DependsOnTargets="Build;Pack">
        <Exec Command="dotnet tool uninstall --global $(PackageId)" ContinueOnError="true" IgnoreExitCode="" />
        <Exec Command="dotnet tool install --global $(PackageId) --prerelease --add-source $(PackageOutputPath)" WorkingDirectory="$(MSBuildProjectDirectory)\.." />
    </Target>
</Project>
